# videoClubJpaSpring

./: .project  pom.xml
src/main/java/videoClub/JpaSpring/dao/: Adresse.java  Civilite.java  DaoAdherent.java  DaoAdherentJpaImpl.java  DaoArticle.java  DaoArticleJpaImpl.java  DaoFilm.java  DaoFilmJpaImpl.java  DaoGeneric.java  DaoRealisateur.java  DaoRealisateurJpaImpl.java
src/main/java/videoClub/JpaSpring/model/: Adherent.java  Article.java  BluRay.java  Dvd.java  Film.java  Realisateur.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/resources/: AppTest.java
